{
    "name": "endfield-bot",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "deploy": "node deploy-commands.js",
        "start": "node index.js"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "dependencies": {
        "discord.js": "^14.25.1",
        "dotenv": "^17.2.3",
        "node-schedule": "^2.1.1",
        "sequelize": "^6.37.8",
        "sqlite3": "^6.0.1"
    },
    "overrides": {
        "undici": "^6.24.1"
    }
}